* {
  margin: 0;
  padding: 0;
}
.content-box {
  display: flex;
}
.detail-box {
  border-radius: 2.4rem;
  width: 68%;
  padding: 2% 2%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.detail-box__header {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.detail-box__item {
  background-color: white;
  max-width: 800px;
  border-radius: 20px;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border: 2px solid rgb(173, 173, 173);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.detail-box__item__text {
  width: 95%;
  overflow-y: auto;
  padding: 4rem 0;
}

.amount-value {
  color: blue;
  word-break: break-word; /*줄바꿈 설정*/
}
.amount-unit {
  margin-top: 1.5rem;
  word-break: break-word; /*줄바꿈 설정*/
  width: 100%;
  text-align: left;
  display: flex;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info-row {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap; /*줄바꿈 설정*/
}

.label {
  width: 30%;
  font-weight: bold;
  text-align: left;
}
.label-amt {
  text-align: left;
}

.value {
  width: 40%;
  text-align: left;
}

.detail-box__item__button {
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 80%;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.full-container {
  display: flex;
  border-radius: 1.25rem;
  padding: 2rem;
  margin: 2rem;
}
.trk-btn-confirm,
.trk-btn-cancel {
  width: 100%;
  padding: 1rem 0;
}
@media (max-width: 1024px) {
  .full-container {
    display: block;
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
  .hidden {
    display: none;
  }
  .flex {
    display: block;
  }
  .detail-box {
    width: 90%;
    height: auto;
    max-height: 100vh;
    padding: 4%;
  }
  .filter-container {
    width: 94%;
    margin: auto;
    background-color: transparent;
  }
  .filter-panel {
    padding: 2%;
    width: 58%;
    right: 2%;
  }

  .plus_button {
    position: fixed;
  }
  .filter-container__box {
    height: 6rem;
    padding: 2% 4%;
    font-size: 2rem;
  }
  .detail-box__item {
    padding: 0;
  }
  .detail-box__item__text {
    padding: 1rem 0;
  }
  .info {
    gap: 1rem;
  }
  .label-amt {
    width: 200%;
  }
}
